---
- name: QuShengxi's cookbook
  hosts: all
  tasks:
#- include: Java_install.yml
#- include: OS_initial.yml
#- include: Access_control.yml
#- include: Node_export.yml
#- include: Prometheus_server.yml
#- include: Docker.yml
- include: clean_mem.yml

